<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.kickbang.Activity.TeamMsgActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <com.szysky.customize.siv.SImageView
                android:id="@+id/team_icon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:img="@drawable/touxiang1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/t_tname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:padding="5dp"
            android:text="球队名"/>
        <TextView
            android:id="@+id/t_tcreatedata_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/textsize"
            android:text="创建日期"/>
        <TextView
            android:id="@+id/t_color_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/textsize"
            android:text="主队颜色"/>
        <TextView
            android:id="@+id/t_tintrod_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/textsize"
            android:text="球队简介"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/t_addteamfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_person_add_white_48dp"
            app:backgroundTint="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/t_delfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingHorizontal="@dimen/cardview_compat_inset_shadow"
            android:src="@mipmap/ic_close_white_48dp"
            app:backgroundTint="@color/colorAccent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/t_edifab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_create_white_48dp"
            app:backgroundTint="@color/colorAccent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
